.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0 10rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  text-align: center;
  flex-wrap: wrap;
}

.footer h1 {
  display: block;
  width: 100%;
  padding: 0.25rem;
  margin: 0.25rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.footer a {
  display: inline-block;
  color: var(--pink);
  position: relative;
  transition: 120ms ease-in-out;
}

.footer a:hover {
  color: var(--pink-hover);
  transform: translateY(-0.15rem) rotate(0.25deg);
}

.footer a::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: -5%;
  width: 110%;
  height: 0.334rem;
  background: var(--pink);
  transform: rotate(-2deg);
  opacity: 0.667;
}

.footer a:hover::after {
  background: var(--pink-hover);
  transform: rotate(-1deg);
  opacity: 1;
  width: 120%;
  left: -10%;
  transition: 80ms ease-in-out;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: calc(3vmin + 1.5rem);
  word-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
  display: block;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
